# SwapperGallery

./: .gitignore  README.md  gradlew  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swappergallery/: GolaryApp.kt  MainActivity.kt  SwapperGalleryApp.kt
app/src/main/java/com/swappergallery/data/db/: AppDatabase.kt  Converters.kt  EditProjectDao.kt
app/src/main/java/com/swappergallery/data/model/: EditLayer.kt  EditProject.kt  LayerData.kt  LayerType.kt  MediaItem.kt
app/src/main/java/com/swappergallery/data/repository/: BackupManager.kt  EditRepository.kt  GalleryRepository.kt
app/src/main/java/com/swappergallery/di/: AppModule.kt
app/src/main/java/com/swappergallery/ui/editor/: EditorCanvas.kt  EditorScreen.kt  EditorViewModel.kt
app/src/main/java/com/swappergallery/ui/editor/components/: ColorPicker.kt  LayerPanel.kt  SliderControl.kt  ToolBar.kt
app/src/main/java/com/swappergallery/ui/editor/tools/: AdjustmentTool.kt  BlurTool.kt  CropTool.kt  DrawTool.kt  FilterTool.kt  StickerTool.kt  TextTool.kt
app/src/main/java/com/swappergallery/ui/gallery/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/swappergallery/ui/navigation/: NavGraph.kt
app/src/main/java/com/swappergallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/swappergallery/ui/viewer/: ViewerScreen.kt  ViewerViewModel.kt
app/src/main/java/com/swappergallery/util/: FileUtils.kt  ImageCompositor.kt  PermissionUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
